events {

}

http {
    upstream balanceador {
        server 3.87.176.136;
        server 18.234.47.139;
    }
    
    server {
        location / {
            proxy_pass http://balanceador;
        }
    }
}
