http {
    upstream balanceador {
        server 3.87.176.136/iaw-practica-lamp/src;
        server 18.234.47.139/iaw-practica-lamp/src;
    }
    
    server {
        location / {
            proxy_pass http://balanceador;
        }
    }
}